{
  "name": "angular-portlet-webpack",
  "version": "1.0.0",
  "main": "webpack.config.js",
  "scripts": {
    "build": "webpack --progress",
    "build:prod": "cross-env APP_ENVIRONMENT=production webpack -p --progress",
    "server": "webpack-dev-server --inline --progress"
  },
  "description": "eXo portlet using Angular6 with webpack",
  "repository": {
    "type": "git",
    "url": "https://github.com/exo-samples/docs-samples"
  },
  "keywords": [],
  "author": "eXo",
  "license": "LGPL",
  "devDependencies": {
    "@angular/common": "^7.1.1",
    "@angular/compiler": "^7.1.1",
    "@angular/core": "^7.1.1",
    "@angular/forms": "^7.1.1",
    "@angular/http": "^7.1.1",
    "@angular/platform-browser": "^7.1.1",
    "@angular/platform-browser-dynamic": "^7.1.1",
    "@angular/router": "^7.0.0",
    "@types/core-js": "^2.5.0",
    "@types/jquery": "^3.3.22",
    "@types/node": "^10.12.10",
    "add": "^2.0.6",
    "awesome-typescript-loader": "^5.2.1",
    "core-js": "^2.5.7",
    "css-loader": "^1.0.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "jquery": "^3.3.1",
    "node-sass": "^4.10.0",
    "raw-loader": "^0.5.1",
    "rxjs": "^6.3.3",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "tslint": "^5.11.0",
    "tslint-loader": "^3.5.4",
    "typescript": "^3.1.6",
    "webpack": "^4.26.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10",
    "webpack-filter-warnings-plugin": "^1.2.1",
    "zone.js": "^0.8.26"
  },
  "dependencies": {}
}
